JWT_SECRET_KEY=12345678
EXPIRES_TIME=100d
APP_PORT=3005
APP_PORT_SECOND=9229

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=nest
DB_USERNAME=user
DB_PASSWORD=password

PGADMIN_PORT=5051
PGADMIN_DEFAULT_EMAIL=xuanduong.kma@gmail.com
PGADMIN_DEFAULT_PASSWORD=secret